{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Milena Lainovic | Singer-Songwriter & Pianist</title>\
  <meta name="description" content="Official website of Milena Lainovic, London-based singer-songwriter and pianist. Music, videos, and latest releases." />\
  <link rel="icon" type="image/png" href="favicon.png" />\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Helvetica Neue', Arial, sans-serif;\
      color: #f5f5f5;\
      background-color: #05060a;\
    \}\
    header \{\
      height: 100vh;\
      background: linear-gradient(rgba(5,6,10,0.6), rgba(5,6,10,0.9)), url('hero.jpg') center/cover no-repeat;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      text-align: center;\
      padding: 20px;\
    \}\
    header h1 \{\
      font-size: 3rem;\
      letter-spacing: 2px;\
      margin-bottom: 10px;\
    \}\
    header p \{\
      font-size: 1.2rem;\
      opacity: 0.85;\
    \}\
    section \{\
      max-width: 900px;\
      margin: 0 auto;\
      padding: 80px 20px;\
    \}\
    h2 \{\
      text-align: center;\
      margin-bottom: 40px;\
      font-weight: 300;\
      letter-spacing: 1px;\
    \}\
    .about \{\
      font-size: 1.05rem;\
      line-height: 1.8;\
      text-align: center;\
      opacity: 0.9;\
    \}\
    .media \{\
      display: grid;\
      grid-template-columns: 1fr;\
      gap: 40px;\
    \}\
    iframe \{\
      width: 100%;\
      height: 315px;\
      border: none;\
    \}\
    .socials \{\
      text-align: center;\
    \}\
    .socials a \{\
      color: #4169e1;\
      margin: 0 12px;\
      text-decoration: none;\
      font-size: 1.1rem;\
    \}\
    footer \{\
      text-align: center;\
      padding: 40px 20px;\
      font-size: 0.9rem;\
      opacity: 0.6;\
    \}\
    @media (min-width: 768px) \{\
      header h1 \{ font-size: 4rem; \}\
      .media \{ grid-template-columns: 1fr 1fr; \}\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <div>\
    <h1>Milena Lainovic</h1>\
    <p>Singer-Songwriter \'b7 Pianist \'b7 Composer</p>\
  </div>\
</header>\
\
<section>\
  <h2>About</h2>\
  <p class="about">\
    Milena Lainovic is a London-based singer-songwriter and pianist whose music blends cinematic pop,\
    soul, and classical influences. Known for her emotive piano performances and layered vocal arrangements,\
    her songs explore intimacy, resilience, and quiet strength.\
  </p>\
</section>\
\
<section>\
  <h2>Music & Videos</h2>\
  <div class="media">\
    <iframe src="https://www.youtube.com/embed/VIDEO_ID" allowfullscreen></iframe>\
    <iframe src="https://open.spotify.com/embed/artist/SPOTIFY_ID" allow="encrypted-media"></iframe>\
  </div>\
</section>\
\
<section class="socials">\
  <h2>Connect</h2>\
  <a href="https://www.instagram.com/" target="_blank">Instagram</a>\
  <a href="https://www.youtube.com/" target="_blank">YouTube</a>\
  <a href="https://open.spotify.com/" target="_blank">Spotify</a>\
</section>\
\
<footer>\
  \'a9 2026 Milena Lainovic\
</footer>\
\
</body>\
</html>\
}